<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    	<meta name="apple-mobile-web-app-capable" content="yes" />
		<title></title>
		<style type="text/css">
			#controlBox{
				display: none;
				width: 200px;
				height: 200px;
				position: relative;
				border: 1px solid #369;
				border-radius: 50%;
				/*overflow: hidden;*/
			}
			#controlBall{
				width: 50px;
				height: 50px;
				position: absolute;
				background-color: #fff;
				border-radius: 50%;
				box-shadow: 0 0 50px #ccc inset;
			}
			#canvas,#quick{
				position: absolute;
			}
			#quick{
				user-select:none;    
				right: 10%;
				bottom: 10%;
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background-color: rgba(100,100,200,0.7);
				border-radius: 50%;
			}
			#bagin{
				position: absolute;
				top: 0;left: 0;right: 0;bottom: 0;
				background-color: rgba(30,60,100,1);
				z-index: 2;
				padding-top: 20%;
				text-align: center;
				display: none;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="500" height="500">
	        your browser can`t open this!
	    </canvas>
		<div id="controlBox">
			<span id="controlBall"></span>
		</div>
		<span id="quick">加速</span>
		<div id="bagin">
			<p id="hint"></p>
			<button type="button" id="start">开始</button>
		</div>
	</body>
	<script src="js/touchControl.js" type="text/javascript" charset="utf-8"></script>
</html>
